# Monika's D-Sides
# https://gamebanana.com/mods/150759
# 13x

RecordCount: 2105

console load monikadsidespack/0/1-City
   1

#Start
#lvl_a-01
# 0x
   5,R
   1,R,J
  10,R
   1,L
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  16,G
   1
   1,J
   2
  25,R
   1,G
Repeat, 18
   1
   1,G
EndRepeat
   1
   1,J
   7,R,J
   1,L,J
  19,R
  17,R,J,G
  12,R,K,G
   6,R,J,G
   6,R
   7,L
  61,D
   1,R,J
   3,R
   1,L
   1,R,J
   3,R
   1,L
   2,R,J
   1,L,J
   5,L,K,G
   1,R,K
   1,L,K
   8,J
   6,R,J
  10,R,K,G
  18,R
  11,R,D
   3,L
   1,R
   4,L
  12,R,J
   4,L,K,G
   3,R,J
   7,R
   8,U,G
  11,G
   4,R
   8,L
  34,D
   6,R,J
   4,R
  12,L,J
   7,L,K,G
   7
  31,G
   2,D,G
   1
   1,J
   4,R,J
   7,L,J
  16,K,G
  40

#lvl_a-02
# 1x
   2,L
   1,J
   1,L
   6,R
   2,L
   1,R,J
   2,L
   5,R
   1,L
   5,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
   7,R
  27,G
   9,L,J
   4,R,K
   2,R,J,G
   6,R
  11,R,J
  14,R,U,Z
  10,R,J,G
   5,R
   1,R,K,G
  10,R
   3,R,J
   4,R
  40

#lvl_a-03
# 1x
  18,R
  15,D
   9,R,J
   7,R
  14,R,U,Z
   1,R,J,G
   4,R
  14,L
   3,L,D
  14,D
   4,R,D
  10,R,J
  19,R
  11,R,J
   6,R
  10,K,G
   1,L,K
   1,R,K
  10,J,G
   1,L,J
   1,R,J
  12,L,K
   8,J,G
   1,K
   5,L,K
  12,L,J,G
   4,K,G
  40

#lvl_a-04
# 0x
   1,L
   1,R,J
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
  16,R
  35,G
  11,L,J
   1,R
   6,L
   6,G
   7,L,J,G
   2,R
   1,J
   6,R,J
   3,R
   3,J
   7,R
   6,L
   4,R
   2,L
   3,L,D
   1,L,G
  13,L,J,G
   1,L,K
 130
  72,R,U,G
  11,J,G
   1,L,J
   9,R,J
  15,U,G
  11,G
   1
   1,R,J,G
  65,R,K,G
  28,R,J
  11,K,G
   1,L,K
  12,L,J
   2,K,G
   4,R,K
   2,J,G
   1,L,J
   4,R,J
   7,R,K,G
  15,R
   1,R,J
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_a-05
# 0x
  13,R
   1,R,J
  11,R
   7,L
  14,R,D
   1,R
   2,L
   1,R,J
  17,R
   5,R,J
   5,R
   6,R,J
  30,R
  12,R,J
   5,R
   2,R,J
  14,R
   1,R,J,G
   4,R,K,G
   5,R
  12,R,J
  38,G
   3,J,G
   3,L,J
  40

#lvl_a-06
# 0x
   4,L
   1,R,J
  12,R
   1,R,J
  17,R
  37,U,G
   1,J,G
   1,R,J
   9,R
   2,L
  30,G
  12,R,J
  25,R
   6,L
   5,D
   8,R
   1,L
   4,L,J
   9,L
   1,L,J
   1,R,J
  12,R
   1,G
   2,R,J,G
   9,R
   9,L
  12,R,D
   4,R,J,G
  15,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_a-07
# 0x
   1,R
   1,R,J
   9,R
   1,J
   3,R,J
   8,L,J
   1,R,J
  12,L,K,G
   7,L
  36,G
   1
   1,J,G
   1,L,K,G
  11,R,K
   1,J
   4,L,J
   4,R,J
   1,K,G
   9,R
   1,L
   8,L,J
   4,R,J
   7,R,J
   1,R
  13,G
  11,J,G
   1,L,J
   9,R,J
  22,U,G
  11,J,G
   9,L,J
   7,K,G
   4,R,K
   3,L,J
  18,R,K
  35,R,J,G
   4,L
   2,R,J
  27,R
  17,R,J
   3,L,K
   3,L
   2,R,J
   5,R
   1,R,J
  11,R
   3,R,J
   7,R
  17,R,J
   8,R,K
  10,R
   2,L,J
   5,L
   2,R,J
   9,R
   1,R,J
   5,R
  40

#lvl_b-01
# 2x
   8,R
   1,L
   1,R,J
   6,R
   2,L
   1,R,J,G
  14,R
  12,R,J
   7,R
  24,G
   9,J,G
   0,R,J
   8,R
   3,R,J,G
  24,R
   2,R,D
   1,L,D
   3,R,D
   1,L,D
   2,R,D
   1,R,G
  14,R,J,G
  15,U,X
  12,R,J
  32,R
  31,G
   3,R
   1,J
  11,R,J
   5,R
  25,R,J
   1,K
  12,L,K
  12
   8,L
   1,J
  23,L,J
   2
  10,G
   1
   5,J
   1,K
   9,L,K
  24,L
   1,J
   9,R
   3,L
   6,R
   1,G
   7,R,J,G
  10,R
   1,R,J,G
  10,R
   8,L
  10,R,D
  12,R
  15,R,U,Z
  10,R
   1,G
  12,R,J,G
   5,R,K,G
   8,R
   6,L
   8,R,J
  24,R
   5,L
   2,R
   1,L
   2,R,D
   1,R,J,G
   6,R
   8,L
Repeat, 5
   1,R,D
   1,L,D
EndRepeat
   6,R,J
   1,R,K,G
  14,R
   3,L
   8,L,J
   7,L
   1,G
   8,J,G
   1,R,J
   3,L,J
   7,L
  15,U,G
   1
   1,J,G
   1,L,K,G
   1,R,K
   5,R
   1,J,G
   5,R
  40

#lvl_b-02
# 2x
   4,R
   1,L
  23,R
   7,L
   5,R
   1,L
   5,R
   1,R,J,G
  14,R
  36,R,J
   7,R,K
   4,R
   1,L
   5,R,J
   1,R,K,G
  18,R
   8,L,D
   4,R,D
   4,L,G
   4,R,D
   4,L,D
  10,R,J
  15,R,U,X
  15,U,C
  19,R
  40

#lvl_b-03
# 1x
   5,R,J
  20,R
  34,R,J
  12,G
   8,R,J,G
   8,R
   6,R,J
   6,R
   8,L,D
  10,D
  18,R,J
  16,R
  30,G
   7,J,G
  17,R
   8,L
   1,L,J
  18,L
  24,R,D
  14,R,U,Z
   4,R,J,G
  10,R
  10,R,D,J
   1,L,J
   1,K,G
   5,R
   8,R,K
Repeat, 3
   7,R,J
   7,L,K
EndRepeat
   1,L,J,G
  40

#lvl_b-04
# 1x
  16,L,J,G
   9,R,K
  17,R,J
  12,L,K
  12,R,J
  11,L,K
  56,R,J
   4,R,D
   8,L,D
   7,D
   1
   3,R
   4,R,J,G
   7,R
   3,R,J
   1,R
   6,G
Repeat, 6
   1,R
   1,R,G
EndRepeat
  10,G
   6,U,G
  12,R,J,G
  11,K,G
   1,L,K
   6,L,J
   7,L
  12,G
  11,J,G
   1,R,J
   7,R,K
   6,R
   1,R,J,G
  18,R
   6,R,D
  15,D
   1,R,D
   4,D
   9,R,X
  40

#lvl_b-05
# 3x
   8,R
   1,L
   1,R
   3,L
   1,R,J,G
   1,R,K,G
  13,R
   6,L,J
   3,R
   4,L
   6,G
  10,J,G
   1,R
   6,L
Repeat, 3
   3,G
   1
EndRepeat
   1,J
   1,L,K,G
  12,R
  15,U,X
  10,L
Repeat, 3
   6,G
   1
EndRepeat
  13,G
   1
   1,J
   6,K,G
   4
  17,R
   4,R,J
  18,R
  15,L,D
   4,R,D
  38,U,G
  17,R,J,G
   3,R
   1,R,J
   8,R
  18,U,X
  18,U,C
   6,R
   1,L
   8,R
   1,L
   1,R,J,G
   8,R,K,G
  18,R
   2,R,D
   9,L,D
  20,G
   1
   1,J
   1,L,K,G
   1
  13,R
   2,L
   1,J
  14
   4,R
  12,R,D
   1,R,J
  18,R
   1,J
  12,L
   1,J
   1,L,K,G
   5,R,K
   3,R
  40

#lvl_b-06
# 0x
   8,R
   4,R,J
  23,R
  15,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  30,R,J
   1,G
  11,K,G
   1,L,K
  12,L,J
  11,K,G
   1,R,K
  12,R,J
  12,L,K
   3,R,J
   3,L,K
   2,R,J
  40

#lvl_b-07
# 0x
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  12,R,J
   7,R
  16,G
   7,R,J,G
  10,R
   6,R,J
  11,R
   2,R,J
  13,R
   4,R,D
   8,L,D
Repeat, 4
   1,R,D
   1,L,D
EndRepeat
   1,R,D
  34,R,J
  12,G
  11,R,J,G
  10,R
  22,R,J
  12,R
  34,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   6,R
  40

#lvl_b-08
# 2x
   8,R
   3,R,J
  28,R
   1,R,J
   3,R
   2,R,J,G
   2,R
   4,R,J,G
   5,R,K,G
   5,R,J,G
  10,R
   5,R,J
  26,R
  21,R,J
   1,G
   3,R,J,G
   4,R
   1,L
   4,R
   9,L
Repeat, 9
   6,G
   1
EndRepeat
   5,J,G
   1,R,J
  46,R,K
   4,R,J
  20,R
  18,R,J
   8,R,K,G
  14,R
   2,R,J
  27,R
   8,R,J
  43,R
   6,R,J
  24,R
   8,J
  19,L
  13,R,J
   4,L,K,G
   1,R,K
   1,L,K
  11,R,J
   2,L,J
   2,L,K,G
Repeat, 2
   1,R,K
   1,L,K
EndRepeat
  66,R,J
   6,K
  19,L
Repeat, 4
   6,G
   1
EndRepeat
   3,G
   3,R,J
  17,R
  62,R,J
  18,R,U,X
  20,R,J
   1,L
   1,R
   1,L
   2,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   5,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  47,R,J
  40,U,X
Repeat, 49
   1,L
   1,R
EndRepeat
   1,R
ChapterTime: 1:49.276(6428)
