# Liebesleid
# https://gamebanana.com/mods/659388

RecordCount: 803

console load Chazs/LovesSorrow/LovesSorrow
   1

#Start
 190

#lvl_a0
   1,L
   1,L,J
  11,L
   1,L,J,G
   3,L,K,G
  10,L
  23,L,J
  12,L
   1,L,K,G
   1,L,J,G
  13,L
  23,L,J
  12,L,K,G
   2,L,J,G
   7,L
  12,L,D,J
   8,L,K,G
   8,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   1,L
  40
#lvl_a1
   3,L
  12,L,J
   1,K
   7
  12,D,J
  12,K,G
   5,L,J,G
   7,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
  13,R
   5,L
   9,L,D
   4,L
  12,L,J
   3,R,J
   6,R,K,G
  10,L,J
  11,L
   7,R
   1,R,D
  12,D
   1,L,J
  13,L
   5
  12,D
   8,L,D
   3,L,D,J
   1,L
   4,L,J
   1,R
  10,K,G
   2,L,K
   2,L,J,G
  10,L
   1,L,D,J
   4,L
   1,L,J
   4,L
  12,R,J
   2,J
   6,K,G
   9,L,K
   8,J,G
   4,R,J
  10,K,G
   7,R
   1,R,J
   4,R
  12,R,J
   1,K,G
   1,L,K
   4,R,J,G
  40
#lvl_a2
   8,J
   4,L,J
   1,K,G
   4,L,K
   1,R,K
   1,L,K
  10,J,G
   1,R,J
  16,L,K,G
   1,J,G
   9,L,J
   3,R,J
   1,K,G
   4,L,K
  19,R,J,G
   4,K,G
   7,L,K
   1,L
   1,L,K
   5,R,J,G
   9,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   7,R,J
   3,R
   3,R,J
   5,R
   1,L
  20,R,J
   2,R
  12,R,J
   9,R,K
  14,R,J
   4,R
  30,R,J
  11,L,D
  14,R,J
   6,L,K,G
   5,K
   3,L,K
   3,L,J,G
   5,L
   2
  12,L,D,J
   6,K,G
   6,R,K
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  40
#lvl_a3
   3,R
   7
   1,R,D,J
   4,R
   1,R,J
   4,R
  12,J
   3,K,G
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
   5,L,K,G
   3,K
   2,L,K
  12,R,J
   5,K,G
   1,L,K
  23,L,J
   6,K,G
   1,R,K
  11,R,J
   5,R
  10,R,J
  26,R
   8,R,J
   6,R
   4,R
   7
  12,R
   8,L,D
   8,D
   5,R,D
  12,R,J
   8,R
  10,R,J
  12,K
  12,J
   6,L,K,G
   7,L
  13,R,D,J
   6,K,G
   6,L,K
   5,L,J,G
   9,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   4,L,J
   2,R,K,G
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   6,L,J
   2,K,G
   1,R,K
  15,R,G
   1,R,J,G
  12,R
   3
   1,R,J
  11,R
   6,R,D
  15,L,D
   8,L
   4,R
   1
   1,R
   1
  10,R
   6,R,J
   7,R
   9,R,J
  33,R,K
   8,J,G
   6,L,J
   9,K,G
   1,R,K
   9,J
   1,K
  16,L,J,G
  13,R,K
   5,L,J,G
   5,J
   3,L,J
  12,L,K,G
  40
#lvl_a4
   3,R
   4,L
   1,L,J,G
   3,L,K,G
   9,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   9,L

ChapterTime: 0:29.223(1719)
