# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 963

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
  10,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   4,R,J
   9,R,U,X
   2,R,J,G
  11,R
   6,R,J
  12,R,X
   1,R,J,G
  10,R
   6,R,J
  40

#lvl_0
   3,L,J
   7,R,D,X
   1,R,J,G
   6,R
   1,L
   1,J
   5,R,K,G
  11,R
   1,R,J,G
   6,R,K,G
  32,R
   1,R,J
  14,R
   5,R,J
   7,R
  10,R,D,X
   1,R,J
   4,R
  15,U,X
  15
  10,R
  12,J
   8
  13,R
  12,L,J
   9,L,U,X
   5,L,J
  13,R,D,X
  23,R,J
   9,R,U,Z
   1,L
   7,J,G
  14,R,K,G
  20,L,J
   4,L
   1,R
  12,R,J
  15,U,X
  19,R
   9,R,Z
   2,R,J
   2,R
   1,R,J,G
  10,R
   2,R,J
  11,R,D,X
  40
#lvl_1
   1,R
   1,R,J
   7,R
   1,L,J
  20,R,J
   6,R
   5,L
  16,L,D
  14,L,X
   1,J
   3,L,K,G
   6,R,K
  15,R,X
   7,L,J
   8,R,J
  15,R,U,X
  10,R,J,G
   1,R,K,G
   2,R
   6,L
   3
   2,L
  12,L,J
  11,L
   1,L,J,G
  10,R
   1,R,J
   5,R
  10,L,G
  31,G
  11,J,G
  10,L,Z
  10,L,J
   4,L
  15,U,X
   1,L
  14,R,J
   1,R
  23,R,J
  10,R,Z
  11,L,J
  15,U,X
  11,R,K,G
   6,J,G
   6,L,J
  11,K,G
   1,R,K
   7,R,J
   7,R
   3,R,J
   6,U,X
  40
#lvl_2
   9
  27,L,J
  12,K,G
   7,J,G
   1,R,J
  39,R,K
   7,R,J,G
   9,R
   4,R,J
  17,U,X
   1,R,J
   1,L,K,G
   6,R,K
  10,L,X
  18,L,J
  18,U,X
  40,L,J
  80,U,G
   1,J,G
   9,R,J
  30,L,J
   1,L,K,G
   1,L,J,G
  18,L
  15,L,Z
   7,R
   1,J
   1,K,G
   4,K
  10,U,X
  10,R,C
  10,R,D,X
   6,R,J
  11,R
  15,D,X
   8,R,D
  11,R,Z
   5,R,J
  10,R,D,X
   1,R,J,G
   8,R
  40
#lvl_3
   4,R
   2,R,J
  15,R,D,X
   2,R
   1,R,J
   4,R
  13,R,Z
   6,R,J,G
  10,R,K,G
   7,R
   6,R,Z
   1,R,J
   9,R
   1,R,J
  13,R
  10,L,J
  32
   4,R
   1,J,G
   6,R
   4,R,J
   7
   8,L,X
   1,R,J
   6,R
  15,R,X
   9,R,J
  20,U,X
  33,R,J
  40,U,G
   1
   4,R,J,G
   4,R,K,G
   4,R,J,G
   1,K,G
  10,R
   3
   1,L
   2
   1,L
   2,L,J,G
  14,L
  15,R
  13,U,X
  19,L,J
   7,L,D,X
   1,L,J
   7,L
  10,R,D,X
  35,R,J
  14,R,X
  10
  14,U,Z
  10
   7,L,D,X
   9,R,J
  10,D
  12,D,X
  12,L,C
  10
  12,U,Z
   5
  12,R,X
   2
  12,D,X
  12,R,C
  30,R,J
  14,R,X
  12,R,J,G
   1,R,K,G
   7,R
  12,R,Z
   1,R,J
  11,R,K,G
   9,R,J,G
   7,R,D,X
   1,R,J,G
  20,R
   1,R,J
   2,R,K,G
   2,R
  12,R,D,X
  40
#lvl_4
   2
   8,R,J
   6,R
  11,R,J
   7,R,K,G
   1,R
  10,R,K
   4,L,K
   1,R,J,G
  10,R
   1,R,J
   6,R
  13,R,Z
   1,R,J
   2,R
  15,D,X
   1,R
  12,R,D,X
  32,R,J
   9,R
  15,R,Z
   2,R,J
   1,L,K
   1,R,J,G
  15,R,X
  14,L
   2,R,D
  25,D
  20,R,D
  10,L,D
  22,D
  15,R,Z
   5,L
   9
  14,D
  20,R
  28,R,D
   6,R
   1,R,J,G
  27,R,K,G
  12,R,J,G
   7,R
  12,R,Z
   4,R,J
   1,R,K,G
   2,R
  10,R,U,X
   1,R,K,G
   7,R
  12,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40
#lvl_heart
   1,R
   7,R,J
  15,R,D,X
   6,R,J
   3,R,K
  10,R,D,X
   8,R,J,G
   8,R
   1,R,J
  12,R
  15,R,U,X
  12
Repeat, 30
   1,L,D
   1,R,D
EndRepeat
  22,R,Z
  40,R,J
ChapterTime: 0:48.994(2882)
  59
   1,J
 196
